Ticket booking system: ‘N’ people are standing queue to collect tickets. Due to high demand, 1 person gets 1 ticket at a time. For another ticket, person should go back to the end of queue. It takes 1 second to issue a ticket. Given an array A containing number of tickets required for each person. Find the time required to I’th person to get all of his Ai number of tickets.